{
    "name": "lucas/helpp",
    "description": "Helpp",
    "authors": [{
        "name": "Lucas Amorim",
        "email": "lucasamorim046@gmail.com"
    }],
    "require": {
        "phpoffice/phpexcel": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "application\\": "application/"
        }
    }
}